[facescrub]
image_dir=/root/workspace/FaceTest/MegaFace_dataset/facescrub_images
aligned_dir=/root/workspace/FaceTest/face-datasets/Megaface/images_aligned/facescrub_aligned/facescrub_images
feature_dir=/root/workspace/FaceTest/face-datasets/MegaFace/facescrub_features

[megaface]
image_dir=/root/workspace/FaceTest/MegaFace_dataset/megaface_images
aligned_dir=/root/workspace/FaceTest/face-datasets/Megaface/images_aligned/MegaFace_aligned
feature_dir=/root/workspace/FaceTest/face-datasets/Megaface/megaface_features

[devkit]
templatelists_dir=/root/workspace/FaceTest/face-datasets/Megaface/devkit/templatelists

; test models
[model]
name=mobileface
skip_exist=True

[mobileface]
suffix=_mobilefacenet.bin
model_dir=/root/workspace/FaceTest/face-datasets/models

